CookaControl.xaml

<Window x:Class="Cooka_Контроль.CookaControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooka_Контроль"
        mc:Ignorable="d"
        Title="CookaControl" Height="800" Width="1200">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Список товаров" HorizontalAlignment="Center" FontSize="30"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="2" BorderBrush="OrangeRed"  Margin="10 50 10 30" >
            <ListView x:Name="ListOfPizzas" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button x:Name="AddItem" Content="Добавить" Tag="{Binding}" Margin="0 0 0 10" Width="65" Height="20" Click="AddItem_Click" />
                            <TextBlock Text="{Binding PizzaName}" Margin="10 0 0 10"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PizzaSize}" Margin="0 0 0 10"/>
                            <TextBlock Text="см "/>
                            <TextBlock Text="{Binding PizzaPrice}" Margin="0 0 0 10"/>
                            <TextBlock Text="руб "/>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="OrangeRed"  Margin="10 50 10 10" >
            <ListView x:Name="ListOfOrder" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button x:Name="DellItem" Content="Удалить" Tag="{Binding}" Margin="0 0 0 0" Width="60" Height="20" Click="DellItem_Click"/>
                            <TextBlock Text="{Binding PizzaName}" Margin="10 0 0 10"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PizzaSize}" Margin="0 0 0 10"/>
                            <TextBlock Text="см "/>
                            <TextBlock Text="{Binding PizzaPrice}" Margin="0 0 0 10"/>
                            <TextBlock Text="руб "/>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Итог: " FontSize="22" Margin="10 0 0 0"/>
        <TextBox x:Name="Summ" Height="25" VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="70 5 0 0" FontWeight="Bold"/>
        <Button x:Name="SetOrder" Content="Выполнить" FontSize="16" Click="SetOrder_Click" Grid.Column="4" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"/>
     
        <Button x:Name="SourceItem" Content="Настроить товары" FontSize="16" Click="SourceItem_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Margin="10 0 10 2"/>

        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="OrangeRed"  Margin="10 40 10 30">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" x:Name="OrderList" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>

            <!--<ListView x:Name="ListOfOrders" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Data}" Margin="10 0 0 10" />
                            <TextBlock Text=" Заказ: "/>
                            <TextBlock Text="{Binding OrderNumber}" Margin="0 0 0 10"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PizzaName}" Margin="0 0 0 10"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PizzaSize}" Margin="0 0 0 10"/>
                            <TextBlock Text="см "/>
                            <TextBlock Text="{Binding PizzaPrice}" Margin="0 0 0 10"/>
                            <TextBlock Text="руб "/>
                            <TextBlock Text="{Binding OrderPrice}" Margin="0 0 0 10"/>
                            <TextBlock Text="руб "/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Border>

        <Button x:Name="History" Click="History_Click" Grid.Column="2" Grid.Row="0" Height="30" Margin="10 20 10 0" Content="История продаж" FontSize="16"/>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Статистика" FontSize="20"/>
        <Button x:Name="StatiPizzas" Click="StatiPizzas_Click" Grid.Column="2" Grid.Row="1" Height="30" Margin="10 40 10 0" Content="По пиццам" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="StatiDays" Click="StatiDays_Click" Grid.Column="2" Grid.Row="1" Height="30" Margin="10 80 10 0" Content="По дням" FontSize="16" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Заказ" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="Доставка" HorizontalAlignment="Center" FontSize="30"/>

        <TextBlock Text="Улица:" Grid.Row="0" Grid.Column="5" FontSize="22" Margin="0 50 0 0"/>
        <TextBox x:Name="StreetBox"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Height="30" Margin="70 50 10 0" VerticalAlignment="Top"/>

        <TextBlock Text="Дом:" Grid.Row="0" Grid.Column="5" FontSize="22" Margin="0 90 0 0"/>
        <TextBox x:Name="HouseBox"  Grid.Row="0" Grid.Column="5" Height="30" Width="90" Margin="70 90 10 0" VerticalAlignment="Top"/>

        <TextBlock Text="Подъезд:" Grid.Row="0" Grid.Column="6" FontSize="22" Margin="0 90 0 0"/>
        <TextBox x:Name="FontDoorBox"  Grid.Row="0" Grid.Column="6" Height="30" Width="70" Margin="90 90 0 0" VerticalAlignment="Top"/>

        <TextBlock Text="Квартира:" Grid.Row="0" Grid.Column="5" FontSize="22" Margin="0 130 0 0"/>
        <TextBox x:Name="ApartmentBox"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"  Height="30" Width="120" Margin="10 130 10 0" VerticalAlignment="Top"/>
        <Button x:Name="ChekAddress" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="25" VerticalAlignment="Top" Margin="10 10 10 0" Content="Проверить адресс" FontSize="16"/>
    </Grid>
</Window>
