MainWindow.xaml

<Window x:Class="Cooka_Контроль.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooka_Контроль"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Добавление товаров" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 10 20" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="SetName"  FontSize="22" VerticalContentAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Размер: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 10 20" BorderThickness="1" BorderBrush="Black">
            <ComboBox  x:Name="SetSize"  FontSize="22" VerticalContentAlignment="Center">
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Стоимость: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 10 20" BorderThickness="1" BorderBrush="Black">
        <TextBox x:Name="SetPrice"  FontSize="22" VerticalContentAlignment="Center"/>
        </Border>
        <Button Background="OrangeRed" x:Name="SetItem" Grid.Row="4" Grid.Column="2" Margin="20 25 20 25" Content="Сохранить" FontSize="22" Click="SetItem_Click" BorderBrush="#FF000FF4" Foreground="White"/>

        <Button Background="OrangeRed" x:Name="Back" Grid.Row="4" Grid.Column="0" Margin="2 25 2 25" Content="Вернуться" FontSize="22" Click="Back_Click" BorderBrush="#FF000FF4" Foreground="White"/>
        
        <Button Background="OrangeRed"  x:Name="CloseItem" Grid.Row="4" Grid.Column="1" Margin="20 25 20 25" Content="Отмена" FontSize="22" BorderBrush="#FF000FF4" Foreground="White"/>

        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="OrangeRed"  Margin="10 10 10 30">
        <ListView x:Name="ListOfPizzas" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PizzaName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding PizzaSize}"/>
                        <TextBlock Text="см "/>
                        <TextBlock Text="{Binding PizzaPrice}"/>
                        <TextBlock Text="руб "/>
                        <Button x:Name="DeletItem" Content="удалить" Click="DeletItem_Click" Tag="{Binding}" Margin="10 0 0 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
    
    </Grid>
</Window>
